VITE_SUPABASE_PROJECT_ID="imykhjuwqrnosdgceqbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteWtoanV3cXJub3NkZ2NlcWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzM2NzYsImV4cCI6MjA3NTUwOTY3Nn0.HxfxXniQ2NysjjLh4wOeh9D_1LJNFpJ0sYudIDvOjII"
VITE_SUPABASE_URL="https://imykhjuwqrnosdgceqbg.supabase.co"
